.container {
  background-color: white;
  width: 100%;

  border-radius: 8px;
  box-sizing: border-box;

  padding: 0px;
  margin: 5px;
  position: relative;

  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
    @media (min-width: 768px) {
      top: 40px;
      left: 40px;
    }
    img {
      width: 56px;
      height: 56px;
    }
  }

  .main {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    box-sizing: border-box;
    padding: 40px;
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }
    .title {
      font-size: xx-large;
      font-weight: bold;
      @media (min-width: 768px) {
        margin-top: -60px;
      }
    }
    .image {
      img {
        width: 100%;
        max-width: 500px;
        max-height: 300px;
      }
    }
  }

  .summary {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
    
    @media (min-width: 768px) {
      justify-content: space-around;
      flex-direction: row;
    }


    .status {
      display: grid;
      margin: 20px 10px;
      .label {
        color: gray;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin-bottom: 10px;
      }
      .value {
        font-weight: bold;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        select {
          font-weight: bold;
          cursor: pointer;
          font-size: small;
          width: 200px;
        }
      }
      .item {
        min-width: 60px;
        text-align: center;
        display: grid;
      }
    }

    .car-info {
      display: grid;
      column-gap: 20px;
      margin: 20px 10px;
      img {
        opacity: 0.6;
        margin-left: 3px;
        transform: scale(0.8);
      }

      .distance {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .transmission {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
      .location {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      .fuel-type {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
    }
    .status-details {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 20px 10px;

      .item {
        width: 100px;
        text-align: center;
        .value {
          font-weight: bold;
        }
      }
    }
  }
}
